# PseudoLocalizationTool

./: MyStrings.xml  MyStrings_pseudo.xml  README.md  WebBatch.txt  batch.txt  en.js  nb-configuration.xml  nbactions-CommandLine.xml  nbactions-Pseudo.xml  nbactions.xml  pom.xml  strings_psaccent.xml
RCAndroidApp/: strings.xml  strings_branded.xml  strings_branded_pseudo.xml  strings_cloud_storage_box.xml  strings_cloud_storage_box_pseudo.xml  strings_cloud_storage_dropbox.xml  strings_cloud_storage_dropbox_pseudo.xml  strings_cloud_storage_google_drive.xml
scripts/: installJar.bat
src/main/java/com/ringcentral/qa/xmn/i18n/pseudolocalization/exception/: CollectFileException.java
src/main/java/com/ringcentral/qa/xmn/i18n/pseudolocalization/format/: AndroidResourceXml.java  PatternChain.java  WebResourceJS.java
src/main/java/com/ringcentral/qa/xmn/i18n/pseudolocalization/methods/: BracketAdder.java  JsPreserver.java  XmlPreserver.java
src/main/java/com/ringcentral/qa/xmn/i18n/pseudolocalization/tool/: FileCollector.java  Pseudolocalizer.java  PseudolocalizerConsole.java  PseudolocalizerConsoleSample.java  RCPseudolocalizer.java
src/test/java/com/ringcentral/qa/tool/pseudolocalizationtool/: AppTest.java  TestFileCollector.java
